# NOTE: Each environment variable must begin with `EXPO_PUBLIC_` or it can't be
# used within the client-side code.

# [Optional] Expo needs to know the remote host for API calls.
# * If NOT specified here, this will:
# * [Dev] use the the same host as Expo dev server, port 8080
# * [Prod] use `extra.productionApiHost` from app.json
# EXPO_PUBLIC_API_HOST="https://global.example.com"
